<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ramayana-The Epic</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }

        p {
            color: white;
            font-family: cursive;
        }

        span {
            color: rgb(255, 145, 0);
        }

        .navbar {

            background-color: rgb(5, 50, 80);
            border-radius: 30px;
            border: red;

        }

        .navbar li {
            float: left;
            color: white;
            list-style: none;
            margin: 20px 45px;
        }

        .navbar li a {
            padding: 17px 20px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red;
        }

        .navbar ul {
            overflow: auto;
        }

        a {
            color: rebeccapurple;
            text-decoration: none;
            font-family: cursive;
            font-size: large;

        }

        a:hover {
            color: rgb(255, 0, 0);
        }
        
    </style>

</head>

<body>

    <header>
            <div class="rapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
        <div class="title">The Seven Kandas</div>
        <ul class="list-items">
          <li><a href="Ram1.html">Bal Kanda</a></li>
          <li><a href="Ram2.html">Ayodhya Kanda</a></li>
          <li><a href="Ram3.html">Aranya Kanda</a></li>
          <li><a href="Ram4.html">Kishkindha Kanda</a></li>
          <li><a href="Ram5.html">Sundar Kanda</a></li>
          <li><a href="Ram6.html">Lanka Kanda</a></li>
          <li><a href="Ram7.html">Uttar Kanda</a></li>
        </ul>
      </nav>
    </div>
        <nav class="navbar">
            <ul id="list" >
                <li><a href="index.html">Home</a></li>
                <li><a
                        href="https://en.wikipedia.org/wiki/Ramayana#:~:text=Ramayana%20is%20one%20of%20the,the%20other%20being%20the%20Mah%C4%81bh%C4%81rata.&text=The%20epic%2C%20traditionally%20ascribed%20to,in%20the%20kingdom%20of%20Kosala.">About</a>
                </li>
                <li></li>
                <li></li>
                <div class="wrapper">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Search this website">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
            </ul>
        </nav>
    </header>
</head>
<body>
    <center>
    <img src="https://aradhyashukla1237.github.io/Ramayana---The-Epic/Ramayana-The-Epic-English-movie-Animation-movies-Mythology-weunitemusic-.jpg" alt="">
    
    <P>The Ramayana was written by Tulsidas known as <span>Ramcharitmanas</span>, is a sixteenth century epic. The story revolves around <span>Rama</span>, who was the seventh avatar of the Hindu God <span>Vishnu</span>. He is the central figure of the Hindtu epic <span>Ramayana</span>, which is the principal narration of the events connected to His incarnation on earth, His ideals and His greatness. He was the eldest son of King Dashratha- the ruler of Kosala Kingdom. Rama's life and journey is one of adherence to dharma despite harsh tests and obstacles and many pains of life and time. This adherence made him earn the name of <span>Maryada Purushottam</span> which literally means <span>The Perfect Man</span> or <span>Lord of Virtue</span>. For the sake of his father's honour, Rama abandons his claim to Ayodhya's throne to serve an exile of fourteen years in the forest. His wife Sita and brother Lakshamana decide to join him, all three spend the fourteen years in exile together. While in exile, Sita is kidnapped by Ravana, the king of Lanka. After a long and arduous search, Rama fights a colossal war against Ravana's armies. In a war of powerful and magical beings, greatly destructive weaponry and battles, Rama slays Ravana in battle and librerates his wife. Having completed his exile, Rama returns to be crowned king in Ayodhya and eventually becomes the emperor. The Whole story is divided into seven parts known as 'Kands'.
        </P>
       </center>

       <a href="Ram1.html" target="_blank">
        Click to go to next page-->
    </a>
   <script src="script.js"></script>
   <script src="suggestions.js"></script>
</body>
</html>
